{
    "name": "kaichronicles",
    "displayName": "Kai Chronicles",
    "version": "1.13.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tonib/kaichronicles.git"
    },
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@types/bootstrap": "^3.3.42",
        "@types/fs-extra": "^9.0.13",
        "@types/jest": "^27.4.0",
        "@types/jquery": "^3.5.13",
        "@types/selenium-webdriver": "^4.0.16",
        "@types/toastr": "^2.1.39",
        "@types/webpack-env": "^1.16.3",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "eslint": "^8.6.0",
        "fs-extra": "^10.0.0",
        "jest": "^27.4.7",
        "jquery": "^3.6.0",
        "selenium-webdriver": "^4.1.1",
        "simple-git": "^2.48.0",
        "terser-webpack-plugin": "^5.3.0",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.4",
        "webpack": "^5.66.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.3"
    },
    "scripts": {
        "lint": "eslint -c .eslintrc.js --ext .ts src",
        "downloaddata": "node src/js/scripts/downloadProjectAonData.js",
        "ts": "tsc -p tsconfig.json",
        "watch": "webpack --config webpack.config.js --watch",
        "serve": "webpack serve --config webpack.config.js",
        "build": "webpack --config webpack.config.js",
        "cleants": "rm -rf www/js && rm -rf src/js",
        "test": "jest"
    }
}
